File: fortran/rpoly.f90




subroutine nextk(TYPE)

! Computes the next k polynomials using scalars computed in calcsc.

integer, intent(IN)  :: TYPE

real (dp) :: temp
integer   :: i

if (TYPE /= 3) then
  temp = a
  if (TYPE == 1) temp = b
  if (abs(a1) <= abs(temp)*eta*10.) then
! If a1 is nearly zero then use a special form of the recurrence
    k(1) = 0.d0
    k(2) = -a7 * qp(1)
    do  i = 3, n
      k(i) = a3 * qk(i-2) - a7 * qp(i-1)
    end do
    return
  end if

! Use scaled form of the recurrence
  a7 = a7 / a1
  a3 = a3 / a1
  k(1) = qp(1)
  k(2) = qp(2) - a7 * qp(1)
  do  i = 3, n
    k(i) = a3 * qk(i-2) - a7 * qp(i-1) + qp(i)
  end do
  return
end if

! Use unscaled form of the recurrence if type is 3
k(1) = 0.d0
k(2) = 0.d0
do  i = 3, n
  k(i) = qk(i-2)
end do
return
end subroutine nextk

File: src/blend2d/blmath.cpp
// Computes the next k polynomials using scalars computed in calcsc.
void BLJenkinsTraubSolver::nextk(int* type) {
  double x;
  int i;

  if (*type == 3) {
    // Use unscaled form of the recurrence if type is 3.
    k[0] = 0.0;
    k[1] = 0.0;

    for (i = 2; i < n; i++)
      k[i] = qk[i-2];
  }
  else {
    x = a;
    if (*type == 1) x = b;

    if (blAbs(a1) <= blAbs(x) * 10.0 * JT_ETA) {
      // If a1 is nearly zero then use a special form of the recurrence.
      k[0] = 0.0;
      k[1] = -a7 * qp[0];

      for (i = 2; i < n; i++)
        k[i] = a3 * qk[i-2] - a7 * qp[i-1];
    }
    else {
      // Use scaled form of the recurrence.
      a7 /= a1;
      a3 /= a1;
      k[0] = qp[0];
      k[1] = qp[1] - a7*qp[0];

      for (i = 2; i < n; i++)
        k[i] = a3 * qk[i-2] - a7 * qp[i-1] + qp[i];
    }
  }
}
